<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>zhang-cv</title></head><body><h1 id="junbo-zhang">Junbo Zhang</h1>
<dl>
<dt>School of Information Science and Technology</dt>
<dd><a href="file:///Users/eric/GitHub/Blogs/boge0920.github.io/cv/&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#98;&#122;&#104;&#97;&#110;&#103;&#64;&#109;&#121;&#46;&#115;&#119;&#106;&#116;&#117;&#46;&#101;&#100;&#117;&#46;&#99;&#110;">&#106;&#98;&#122;&#104;&#97;&#110;&#103;&#64;&#109;&#121;&#46;&#115;&#119;&#106;&#116;&#117;&#46;&#101;&#100;&#117;&#46;&#99;&#110;</a></dd>
<dt>Southwest Jiaotong University</dt>
<dd><a href="http://www.lucktroy.org">http://www.lucktroy.org</a></dd>
<dt>Chengdu, China</dt>
<dd>&lt;&gt;</dd>
</dl>
<table>
<thead>
<tr>
<th>fruit</th>
<th align="right">price</th>
</tr>
</thead>
<tbody>
<tr>
<td>apple</td>
<td align="right">2.05</td>
</tr>
<tr>
<td>pear</td>
<td align="right">1.37</td>
</tr>
<tr>
<td>orange</td>
<td align="right">3.09</td>
</tr>
</tbody>
</table>
<h2 id="education">Education</h2>
<dl>
<dt>9/2009 - present</dt>
<dd>PhD Candidate in School of Information Science and Technology, Southwest Jiaotong University</dd>
<dt>9/2005 - 7/2009</dt>
<dd>BEng in Telecommunication Engineering from Southwest Jiaotong University</dd>
</dl>
<h2 id="experience">Experience</h2>
<dl>
<dt>5/2013 - present</dt>
<dd>Research Intern at <a href="http://www.noahlab.com.hk/">Huawei Noah's Ark Lab (Hong Kong)</a></dd>
<dt>5/2013 - present</dt>
<dd>Research Assistant at The Chinese University of Hong Kong</dd>
<dt>2/2012 - 2/2013</dt>
<dd>Visiting PhD Student in Georgia State University</dd>
</dl>
<h2 id="publications">Publications</h2>
<ul>
<li>
<p><strong>Junbo Zhang</strong>, Guangjian Tian, Yadong Mu, Wei Fan. \
    <em>Supervised Deep Learning with Auxiliary Networks.</em>\
    The 20th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (<a href="http://www.kdd.org/kdd2014/"><strong>KDD 2014</strong></a>).</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Jian-Syuan Wong, Yi Pan, Tianrui Li. \
    <em>A Parallel Matrix-based Method for Computing Approximations in Incomplete Information Systems.</em> \
    Accepted for publication in the IEEE Transactions on Knowledge and Data Engineering (<a href="http://www.computer.org/portal/web/tkde"><strong>TKDE</strong></a>).</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Tianrui Li, Yi Pan, Chuan Luo, Fei Teng.\
   <em>A Parallel and Incremental Algorithm for Updating Knowledge Based on Rough Sets in Cloud Computing Platform</em>.\
    Accepted for publication in <a href="http://www.jos.org.cn/ch/index.aspx">Journal of Software</a>. (in Chinese)</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Jian-Syuan Wong, Tianrui Li, Yi Pan,\
     <a href="http://dx.doi.org/10.1016/j.ijar.2013.08.003"><em>A Comparison of Parallel Large-scale Knowledge Acquisition Using
    Rough Set Theory on Different MapReduce Runtime
    Systems.</em></a>\
     <a href="http://www.journals.elsevier.com/international-journal-of-approximate-reasoning"><strong>International Journal of Approximate Reasoning</strong></a>,
    vol. 55, no. 3, pp. 896-907, 2014.</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Tianrui Li, Hongmei Chen,\
     <a href="http://dx.doi.org/10.1016/j.ins.2013.08.016"><em>Composite Rough Sets for Dynamic Data
    Mining.</em></a>\
     <a href="http://www.journals.elsevier.com/information-sciences"><strong>Information Sciences</strong></a>,
    vol. 257, pp. 81-100, 2014.</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Dong Xiang, Tianrui Li, Yi Pan,\
     <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=6449402&amp;contentType=Journals+%26+Magazines&amp;queryText%3DM2M%3A+A+simple+Matlab-to-MapReduce+translator+for+Cloud+Computing"><em>M2M: A Simple Matlab-to-MapReduce Translator for Cloud
    Computing.</em></a>\
     <a href="http://qhxb.lib.tsinghua.edu.cn/english/"><strong>Tsinghua Science and
    Technology</strong></a>, vol 18, no.
    1, pp. 1-9, 2013.</p>
</li>
<li>
<p>Yi Pan, <strong>Junbo Zhang</strong>,\
     <a href="http://www.ftrai.org/xe/index.php?mid=joc_published&amp;category=37964&amp;search_keyword=section&amp;search_target=title&amp;document_srl=38459"><em>Parallel Programming on Cloud Computing Platforms: Challenges and
    Solutions.</em></a>\
     <a href="http://www.ftrai.org/joc/"><strong>KITCS/FTRA Journal of Convergence</strong></a>,
    vol. 3, no. 4, pp. 23-28,2012.</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Tianrui Li, Da Ruan, Zizhe Gao, Chengbing Zhao,\
     <a href="http://dx.doi.org/10.1016/j.ins.2011.12.036"><em>A Parallel Method for Computing Rough Set
    Approximations.</em></a>\
     <a href="http://www.journals.elsevier.com/information-sciences"><strong>Information
    Sciences</strong></a>,
    vol. 194, pp. 209-223, 2012.</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Tianrui Li, Da Ruan, Dun Liu,\
     <a href="http://dx.doi.org/10.1016/j.ijar.2012.01.001"><em>Rough Sets Based Matrix Approaches with Dynamic Attribute
    Variation in Set-valued Information
    Systems.</em></a>\
     <a href="http://www.journals.elsevier.com/international-journal-of-approximate-reasoning"><strong>International Journal of Approximate
    Reasoning</strong></a>,
    vol. 53, no. 4, pp. 620-635, 2012.</p>
</li>
<li>
<p><strong>Junbo Zhang</strong>, Tianrui Li, Da Ruan, Dun Liu,\
     <a href="http://dx.doi.org/10.1002/int.21523"><em>Neighborhood Rough Sets for Dynamic Data
    Mining.</em></a>\
     <a href="http://onlinelibrary.wiley.com/journal/10.1002/[ISSN]1098-111X"><strong>International Journal of Intelligent
    Systems</strong></a>,
    vol. 27, no. 4, pp. 317-342, 2012.</p>
</li>
</ul>
<h2 id="corporate-experience">Corporate Experience</h2>
<dl>
<dt>1940-1980</dt>
<dd>
<p><em>CEO of Aperture Science</em> (Upper Michigan, USA).</p>
<p>Supervised the development of various gels, and of a Portable
Quantum Tunneling Device.</p>
</dd>
</dl>
<h2 id="hobbies">Hobbies</h2>
<dl>
<dt>Interests</dt>
<dd>Refining moon rocks</dd>
</dl></body></html>